{
  "cwd": "/usr/src/app",
  "allow_root": true,
  "storage": {
    "packages" : "/home/node/cache/.bower/packages",
    "registry" : "/home/node/cache/.bower/registry",
    "links" : "/home/node/cache/.bower/links"
  }
}